# rating_ms

./: Dockerfile  docker-compose.yml  pom.xml
src/main/kotlin/com/rating_ms/: RatingMsApplication.kt
src/main/kotlin/com/rating_ms/auth/configuration/: CORSConfiguration.kt
src/main/kotlin/com/rating_ms/controller/: UserController.kt  VideoController.kt
src/main/kotlin/com/rating_ms/model/: LikedId.kt  User.kt  Video.kt  liked_videos.kt
src/main/kotlin/com/rating_ms/model/POJOS/: liking.kt  updateLike.kt
src/main/kotlin/com/rating_ms/repository/: UserRepository.kt  UserVideoRepository.kt  VideoRepository.kt
src/main/resources/: application.properties
src/test/kotlin/com/rating_ms/: RatingMsApplicationTests.kt
